# user-api

./: Dockerfile  Jenkinsfile  assembly.xml  pom.xml
assembly/: assembly.xml
config/: application.conf
src/main/java/fr/usubelli/common/: Configuration.java  MicroServiceCommand.java  MicroServiceConfiguration.java  VertxCommand.java  VertxConfiguration.java  VertxMicroService.java  VertxRouterBuilder.java  VertxServer.java
src/main/java/fr/usubelli/user/: MongoConfig.java  RouterBuilder.java  RunUserVertx.java  UserVertx.java  VertxMicroService.java  VertxServer.java
src/main/java/fr/usubelli/user/adapter/: MongoUserRepository.java
src/main/java/fr/usubelli/user/dto/: OrganisationRights.java  User.java
src/main/java/fr/usubelli/user/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/resources/: application.conf
ssl/: keystore.jks  localhost.keystore  localhost.p12  server.crt  server.key
