
http {
    basic {
        path = "config/.htpasswd"
        realm = "accounting"
    }
    jwt {
        algorithm = "HS256"
        password = "password"
    }
    port = 8181
}

mongo {
    host: "localhost"
    database: "accounting"
    collection: "user"
}
