
http {
    port: 8585
    auth: {
        type: "basic"
        realm: "compta.fr.user"
        username: "login"
        password: "password"
    }
}

mongo {
    host: "localhost"
    database: "comptabilite"
    collection: "user"
}
